{
  "name": "mattermost-post-webhook",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "@actions/http-client": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.0.0",
    "jest": "^27.2.5"
  }
}
